<style media="screen">
.color{color:<?= $theme_config['color']; ?>;}
.hcolor:hover{color:<?= $theme_config['color']; ?>;}
.bgcolor, #shop-active, .shop-category-item:hover{background: <?= $theme_config['color']; ?>}
.bdcolor-bottom{border-bottom:3px solid <?= $theme_config['color']; ?>;}
.bdcolor-top{border-top:3px solid <?= $theme_config['color']; ?>;}
.slider{background: url(<?= $theme_config['bg-img']; ?>);}
.btn-success{border:<?= $theme_config['color']; ?> 2px solid;}
.btn-success:hover{background:<?= $theme_config['color']; ?>; border:<?= $theme_config['color']; ?> 2px solid;}

.modalDialog a, .list-group-item {
  color:<?= $theme_config['color']; ?>;
}

.modal-footer, .modal-title, .modal-header, .modal-footer .btn{
  background: <?= $theme_config['color']; ?>;
}

</style>
